# hackathon_dw_2024

./: .gitignore  Hackathon_DW_2024.sln  README.md  docker-compose.yml
Backend/: .env  Backend.csproj  Backend.csproj.DotSettings  Dockerfile  Program.cs
Backend/Api/: AuthController.cs  AuthMiddleware.cs  ControllerExtension.cs  EventsController.cs  ExceptionHandler.cs  InstituteStructureController.cs  StudentController.cs  StudentProfileController.cs  StudentRequestController.cs  TeacherController.cs  TestController.cs
Backend/Api/Auth/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  StudentDetailsResponse.cs  StudentSignUpRequest.cs  StudentSignUpResponse.cs  TeacherSignUpRequest.cs  UserResponse.cs
Backend/Api/DocRequests/: DocRequestRequest.cs
Backend/Api/Requests/: AddAchievementRequest.cs  SignInRequest.cs  SignUpRequest.cs
Backend/Api/Student/: AchievementSetRequest.cs  AddAchievementFileRequest.cs  AddAchievementFileResponse.cs  AddAchievementRequest.cs  AddAchievementResponse.cs  AddConnectedAchievementRequest.cs  AddCustomAchievementRequest.cs
Backend/Api/StudentApi/: AchievementSetRequest.cs  AddAchievementFileRequest.cs  AddAchievementFileResponse.cs  AddConnectedAchievementRequest.cs  AddCustomAchievementRequest.cs
Backend/Api/Teacher/: CreateQuestRequest.cs
Backend/App/: Program.cs  StaticFiles.cs
Backend/Controllers/: HelloWorldController.cs  TestController.cs
Backend/Data/: DataSourceConfiguration.cs  DatabaseConnectionConfig.cs
Backend/Data/Config/: DatabaseConnectionConfig.cs  StaticFileConfig.cs
Backend/Data/Converters/: IConverter.cs
Backend/Data/DataSources/: UsersDataSource.cs
Backend/Data/Dto/: AchievementDto.cs  CustomizationItemDto.cs  Dto.cs  EfQuestDto.cs  EventDto.cs  EventStatusDto.cs  FileDto.cs  NewsAndEvents.cs  NewsDto.cs  PinnedNewsDto.cs  QuestDto.cs  RoleDto.cs  UserDto.cs  UserItemsDto.cs
Backend/Data/Package/: EntityFrameworkContext.cs
Backend/Data/Repositories/: AchievementsRepository.cs  UsersRepository.cs
Backend/Infrastructure/: ConsoleLogger.cs  DataSourceServiceConfiguration.cs  ILogger.cs  LoggingSettings.cs  RepositoryServicesConfiguration.cs
Backend/Infrastructure/Auth/: AuthConfiguration.cs  AuthTokenConfiguration.cs  DefaultSaltProvider.cs  ISaltProvider.cs  ITokenProvider.cs  JwtTokenProvider.cs  TokenClaims.cs
Backend/Infrastructure/Hash/: IHashProvider.cs  Sha256HashProvider.cs
Backend/Infrastructure/Logging/: ConsoleLogger.cs  ILogger.cs  LoggingSettings.cs
Backend/Infrastructure/Repositories/: StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Backend/Internal/: DomainConfiguration.cs
Backend/Internal/Converters/: IConverter.cs
Backend/Internal/Data/: DataSourceConfiguration.cs
Backend/Internal/Entities/: Achievement.cs  Department.cs  File.cs  Group.cs  Institute.cs  Role.cs  Student.cs  Teacher.cs  User.cs
Backend/Internal/Repositories/: AchievementsRepository.cs  StudentRepository.cs  (+2 more)
Backend/Properties/: launchSettings.json
(+471 files in other folders)
